version: "3.8"

services:
  nextjs:
    build: ./ostoja-strona/
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    networks:
      - app-network


  strapi:
    build: ./ostoja-cms/
    ports:
      - "1337:1337"
    env_file: ./ostoja-cms/.env
    environment:
      NODE_ENV: production
    volumes:
      - ./ostoja-cms/.env:/opt/app/.env
      - ./ostoja-cms/public/uploads:/opt/app/public/uploads
      - ./ostoja-cms/data:/opt/app/.tmp
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /root/certs:/etc/nginx/certs:ro
    depends_on:
      - nextjs
      - strapi
    networks:
      - app-network
  # basic-server:
  #   image: alpine
  #   command: sh -c "while true; do curl strapi:1337/api/homepage; sleep 10; done"
  #   environment:
  #     NODE_ENV: production
  #     API_URL: http://strapi:1337
  #   networks:
  #     - app-network


networks:
  app-network:
    driver: bridge
