version: "3.8"

services:
  nextjs:
    build: ./ostoja-strona/
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: production
    networks:
      - app-network

  mediacja:
    build: ./mediacja/
    ports:
      - "3001:3001"
    env_file: ./mediacja/.env
    environment:
      NODE_ENV: production
    networks:
      - app-network
    profiles:
      - mediacja

  strapi:
    build: ./ostoja-cms/
    ports:
      - "1337:1337"
    env_file: ./ostoja-cms/.env
    environment:
      NODE_ENV: production
    volumes:
      - ./ostoja-cms/.env:/opt/app/.env
      - ./ostoja-cms/public/uploads:/opt/app/public/uploads
      - ./ostoja-cms/data:/opt/app/.tmp
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    ports:
      - "443:443"
      - "80:80"
      - "1338:1338"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /root/certs:/etc/nginx/certs:ro
    depends_on:
      - nextjs
      - strapi
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
